server:
  port: 9296
  
spring:
  application:
    name: CONFIG-SERVER
    
  cloud:
   config:
     server:
       git:
        uri: https://github.com/Hamabenismail/config-server/blob/main/application-prod.yml