image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay

stages:
  - build_config_server
  - package_config_server
  - build_service_registery
  - package_service_registery
  - build_cloud_gateway
  - package_cloud_gateway
  - build_user_service
  - package_user_service
  - build_department_service
  - package_department_service
  - deploy
  
maven-build_config_server:
  image: maven:3-jdk-8
  stage: build_config_server
  script: "cd cloud-config-server && mvn package -B"
  when: manual
    
  artifacts:
    paths:
      - cloud-config-server/target/*.jar

docker-build_config_server:
  when: manual
    
  # Official docker image.
  stage: package_config_server
  before_script:
    - cd cloud-config-server &&  echo $CI_BUILD_TOKEN | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
  script:
    - IMAGE_NAME="$CI_REGISTRY_IMAGE:config-server-$CI_COMMIT_REF_NAME"
    - docker build --pull -t "$IMAGE_NAME" -f Dockerfile .
    - docker push "$IMAGE_NAME"

####
maven-build_service_registery:
  image: maven:3-jdk-8
  stage: build_service_registery
  script: "cd service-registery && mvn package -B"
  when: manual
    
  artifacts:
    paths:
      - service-registery/target/*.jar

docker-build_service_registery:
  # Official docker image.
  stage: package_service_registery
  when: manual
    
  before_script:
    - cd service-registery &&  echo $CI_BUILD_TOKEN | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
  script:
    - IMAGE_NAME="$CI_REGISTRY_IMAGE:service-registery-$CI_COMMIT_REF_NAME"
    - docker build --pull -t "$IMAGE_NAME" -f Dockerfile .
    - docker push "$IMAGE_NAME"
###

maven-build_cloud_gateway:
  image: maven:3-jdk-8
  stage: build_cloud_gateway
  when: manual
    
  script: "cd cloud-gateway && mvn package -B"
  artifacts:
    paths:
      - cloud-gateway/target/*.jar

docker-build_cloud_gateway:
  # Official docker image.
  stage: package_cloud_gateway
  when: manual 
    
  before_script:
    - cd cloud-gateway &&  echo $CI_BUILD_TOKEN | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
  script:
    - IMAGE_NAME="$CI_REGISTRY_IMAGE:cloud-gateway-$CI_COMMIT_REF_NAME"
    - docker build --pull -t "$IMAGE_NAME" -f Dockerfile .
    - docker push "$IMAGE_NAME"


###

maven-build_user_service:
  image: maven:3-jdk-8
  stage: build_user_service
  when: manual 
    
  script: "cd user-service && mvn package -B"
  artifacts:
    paths:
      - user-service/target/*.jar

docker-build_user_service:
  # Official docker image.
  stage: package_user_service
  when: manual 
    
  before_script:
    - cd user-service &&   echo $CI_BUILD_TOKEN | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
  script:
    - IMAGE_NAME="$CI_REGISTRY_IMAGE:user-service-$CI_COMMIT_REF_NAME"
    - docker build --pull -t "$IMAGE_NAME" -f Dockerfile .
    - docker push "$IMAGE_NAME"

####

maven-build_department_service:
  image: maven:3-jdk-8
  stage: build_department_service
  when: manual 
    
  script: "cd department-service && mvn package -B"
  artifacts:
    paths:
      - department-service/target/*.jar

docker-build_department_service:
  # Official docker image.
  stage: package_department_service
  when: manual 
    
  before_script:
    - cd department-service &&  echo $CI_BUILD_TOKEN | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
  script:
    - IMAGE_NAME="$CI_REGISTRY_IMAGE:department-service-$CI_COMMIT_REF_NAME"
    - docker build --pull -t "$IMAGE_NAME" -f Dockerfile .
    - docker push "$IMAGE_NAME"
ansible-deploy:
  stage: deploy
  when: manual
  image: mullnerz/ansible-playbook:2.9.1
  before_script:
    - mkdir -p ~/.ssh     
    - echo -e "$SSH_KEY" > ~/.ssh/id_rsa     
    - chmod 600 ~/.ssh/id_rsa     
    - '[[ -f /.dockerenv ]]  && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config' 
    - export DEPLOY_TARGET=prod
    - cd ansible
  after_script:
    - cd ..
  script:
    - chmod -v 700 $(pwd)
    - ansible-playbook --key-file ~/.ssh/id_rsa playbook.yml